# Telraam

./: .env.example  .gitignore  .travis.yml  CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  postgresql.conf  postgresql_hba.conf  runsonarqube.sh  settings.gradle  telraam_dump_to_client2.sh
.github/: dependabot.yml
.github/workflows/: gradle-test.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
hw_sim/: README.md  main.js  main.py  package-lock.json  package.json  requirements.txt
src/main/java/telraam/: App.java  AppConfiguration.java  Config.java  WebSocketHandler.java
src/main/java/telraam/api/: AbstractListableResource.java  AbstractResource.java  AcceptedLapsResource.java  BatonAssignmentResource.java  BatonResource.java  BatonSwitchoverResource.java  BeaconResource.java  DetectionResource.java  ExporterResource.java  HelloworldResource.java  LapCountResource.java  LapResource.java  LapSourceResource.java  LapSourceSwitchoverResource.java  ListableResource.java  MonitoringResource.java  PodiumResource.java  PositionSourceResource.java  Resource.java  StationResource.java  TeamResource.java  TimeResource.java
src/main/java/telraam/api/responses/: Saying.java  Template.java
src/main/java/telraam/beacon/: Beacon.java  BeaconAggregator.java  BeaconException.java  BeaconMessage.java  Callback.java  Event.java  EventGenerator.java  Generator.java  README.md  TCPFactory.java
src/main/java/telraam/database/: ConnectionManager.java  DBTest.java  DataAccessContext.java  DataAccessException.java  DataAccessProvider.java  Database.java
src/main/java/telraam/database/daos/: BatonAssignmentDAO.java  BatonDAO.java  BatonSwitchoverDAO.java  BeaconDAO.java  DAO.java  DetectionDAO.java  JDBCBatonDAO.java  LapDAO.java  LapSourceDAO.java  LapSourceSwitchoverDAO.java  PositionSourceDAO.java  StationDAO.java  TeamDAO.java
src/main/java/telraam/database/jdbc/: JDBCAbstractDAO.java  JDBCBatonDAO.java  JDBCDataAccessContext.java  JDBCDataAccessProvider.java
src/main/java/telraam/database/models/: Baton.java  BatonAssignment.java  BatonSwitchover.java  Beacon.java  Detection.java  Id.java  Lap.java  LapCount.java  LapSource.java  LapSourceSwitchover.java  LastBeaconDetection.java  Podium.java  PositionSource.java  Station.java  Team.java  TeamLapCount.java  User.java
src/main/java/telraam/healthchecks/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/telraam/logic/: DetectionLogger.java  DistanceLapper.java  Lapper.java  SimpleLapper.java  Track.java  ViterbiLapper.java
src/main/java/telraam/logic/average/: AverageLapper.java  DetectionInterval.java
src/main/java/telraam/logic/baumwelch/: BaumWelchLapper.java  BaumWelchLapperResource.java  HMM.java
src/main/java/telraam/logic/lapper/: Lapper.java
src/main/java/telraam/logic/monitoring/: BatonStatus.java  MonitoringLapper.java  MonitoringResource.java  StatusHolder.java
src/main/java/telraam/logic/plapper/: PLapper.java  PSerializer.java
src/main/java/telraam/logic/positioner/: CircularQueue.java  Position.java  PositionSender.java  Positioner.java  SimplePositioner.java
src/main/java/telraam/logic/positioners/: CircularQueue.java  SimplePositioner.java
src/main/java/telraam/logic/robust/: RobustLapper.java
src/main/java/telraam/logic/robustLapper/: RobustLapper.java
src/main/java/telraam/logic/simple/: SimpleLapper.java
src/main/java/telraam/logic/viterbi/: InvalidParameterException.java  Result.java  ViterbiAlgorithm.java  ViterbiLapper.java  ViterbiLapperConfiguration.java  ViterbiLapperResource.java
src/main/java/telraam/monitoring/: BatonDetection.java  BatonDetectionManager.java  BatonStatus.java  BatonStatusHolder.java  StationDetectionManager.java  StatusHolder.java  TeamLapInfo.java
src/main/java/telraam/monitoring/models/: BatonDetection.java  BatonStatus.java  LapCountForTeam.java  StationDetection.java  TeamLapInfo.java
src/main/java/telraam/station/: Detection.java  Detections.java  FetchConfig.java  Fetcher.java  FetcherFactory.java  JsonBodyHandler.java  RonnyDetection.java  RonnyResponse.java  WebsocketClient.java
src/main/java/telraam/station/http/: HTTPFetcher.java  JsonBodyHandler.java
src/main/java/telraam/station/models/: RonnyDetection.java  RonnyResponse.java
src/main/java/telraam/util/: AcceptedLapsUtil.java
src/main/java/telraam/websocket/: WebSocketConnection.java  WebSocketMessage.java  WebSocketMessageSingleton.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V10__Add_fields_detections.sql  V11__Add_index_on_detections.sql  V12__Add_station_coords.sql  V13__Add_ingestion_timestamp.sql  V14__Add_manual_flag_on_laps.sql  V15__remove_null_constraint_on_newbatonid.sql  V16__Add_team_jacket_nr.sql  V17__Add_position_source.sql  V18__Remove_baton_id_from_teams.sql  V1__Create_initial_schema.sql  V2__Add_lap_source.sql  V3__Add_broken_state_beacon.sql  V4__Add_baton_assignment_table.sql  V4__Add_viterbi_lapper.sql  V5__Add_mac_to_baton.sql  V6__Add_url_to_beacon.sql  V7__Rename_beacon_to_station.sql  V8__Add_baton_switchover.sql  V9__Add_lap_source_switchover.sql
src/main/resources/telraam/: devConfig.properties  devConfig.yml  prodConfig.properties  prodConfig.yml  testConfig.properties
src/prolog/: main.pl  run.pl
src/prolog/models/: atom_to_list.pl  baton_switchover.pl  detection.pl
src/prolog/util/: init.pl  jrefs.pl  logger.pl
src/test/java/telraam/: AppTest.java  ConfigTest.java  DatabaseTest.java  IntegrationTest.java
src/test/java/telraam/api/: BatonResourceTest.java  LapResourceTest.java
src/test/java/telraam/beacon/: BeaconTest.java
src/test/java/telraam/database/: ConnectionManagerTest.java
src/test/java/telraam/logic/: DistanceLapperTest.java  LogicTestUtils.java  SimpleLapperTest.java
src/test/java/telraam/mocks/: MockJDBI.java
src/test/resources/telraam/: testConfig.yml
tools/hw_sim/: README.md  main.js  package-lock.json  package.json
tools/ronny_sim/: package-lock.json  ronny.js
(+46 files in other folders)
